Gameplay:
	Progression:
		▪ Days counter.
		▪ Better ally stats the more day suvive.
		▪ Stronger enemy the more day suvive.
	Map:
		✓ An list of plot to build
			✓ All coordinate
			✓ Change coordinate occupian
			✓ Able to build depends on occupian of the plot
		✓ Ground
			✓ Able to create ground with custom width and height.
			✓ Ground are grid base using plots and is automaticly blocked.
			✓ Upon expand ground will also generate an plots for them.
			✓ Able to expand ground to each side in realtime.
			▪ Randomize ground sprite. @consider
		▪ Days
			▪ Background changing.
	Player:
		X Movement.
		▪ Camera
			▪ Move
			▪ Zoom
		▪ Mouse
			✓ Get coordinates
			▪ Custom icon
				▪ Default
				▪ Build
				▪ Fix
				▪ Destroy
			▪ Structure Preview:
				✓ Show the structure currently select.
				✓ Show tower range when preview.
				▪ Change transparency when able to build at preview. @consider
				▪ Change preview state depend on occupian and what currently previewing. @consider
		▪ Home: @critical
			▪ Place home at the middle.
			▪ Home has health like other structure.
			▪ Display home health onto GUI.
			▪ Gome over when home destroy
		▪ Resources:
			[R = W? S? E?] for quick recipe note
			▪ Wood, Steel & Gunpowder:
				▪ How to gather
					▪ ???
				✓ Able to use for crafting
				✓ Consume when use for craft
			✓ Energy:
				✓ Build structure that provide energy to increase max limit.
				✓ Remove when the structure provide them get destroy.
		✓ Inventory:
			✓ UI:
				✓ Display at an bottom.
				✓ Could has 10 max slot.
				✓ Able to choose slot using number.
				✓ Cycle between slot using scroll mouse.
				X Choose slot by clicking on it.
				✓ Show selected item name.
				✓ Show item stack.
			✓ Action:
				✓ On using button press call use on slot selected.
				✓ Deselect when select the same slot.
				✓ Dual key to delete the item currently select.
				✓ Each item has an maximum of stack.
		▪ Crafting:
			✓ Toggle crafting ui.
			✓ An database of recipe:
				X Using JSON
				✓ Using ScriptableObject
				✓ It material cost.
				✓ It rarity 
				X It type (structure, tower, upgrade, ...).
				✓ It ouccupyian
				✓ The object itself that will be use in-game.
				✓ It icon to display
				✓ It description.
				✓ An group for it stats.
					✓ Buildings
						✓ Health
						✓ Depleted
						✓ Tower
							✓ Damage
							✓ Speed
							✓ Range
							✓ Critical
							X Aim
						✓ Dynamo
							✓ Energy
			✓ Loaded all the recipe data onto an list.
				X Import data from JSON.
				✓ Get all the "Item" scriptable object by dragging them in inspector.
			X Unlocking:
				X Sperated the list into one unlocked and one locked.
				X Check all recipe has unlocked.
				X Using rarity to determent unlock an recipe.
			✓ Display recipe in an list of panel:
				X Panel contain material needed.
				✓ Panel contain item icon.
				✓ Able to scroll through all the panel.
				✓ Seprated tab each for Structure and Tower.
				✓ Hover an panel will show more info of the item:
					✓ Name.
					✓ Description.
					✓ Material needed.
					✓ Health.
					✓ Display available stats:
						✓ Getting "Building" component from object gonna craft.
						✓ Check does building has special function. (attack, generation)
						✓ Saving the tower or dynamo component itself.
				✓ Give item to any empty inventory slot or stacking.
			✓ Click and panel will craft it:
				✓ Cosnume resource
				✓ Will send an error if don't has enough material or inventory is full.
	Build:
		✓ Able to build on plot that is available.
		✓ Only block the plot if the structure required to.
		✓ Able to flip the tower when building them.
		✓ Lost an stack in inventory when build.
		✓ Able to destroy structure.
		✓ Destroy structure will remove what it extend.
		✓ What happen to other structure if connection get destroy???
			✓ a. tower no longer attack if floating (check extend value of the plot it on?) 
			b. they just float (balanced of by jumping enemy)
			c. tower get and structure destroy if float
	Structure:
		✓ Health:
			✓ Take damage.
			✓ Able to heal.
			✓ Die when run out.
		✓ Extend:
			✓ List of coordinates to create plot at it.
			✓ Create an plot at any coordinate could create.
		✓ Die:
			✓ Drop leftover materials on manual death.
			✓ Make the plot it on unoccupied.
		▪ Toggle structure UI when press button on it:
				▪ Display structure name.
				▪ Display structure appearance.
				▪ Display structure health.
		Tower:
			▪ Damage.
			X Critical.
			✓ Speed.
			✓ Range.
				✓ Circle Range Indicator
				✓ Line Range Indicator
			✓ Aim:
				✓ Attack when enemy get in range.
				✓ Mode:
					✓ Direct - Only aim in an set direction.
					✓ Rotate - Able to rotate toward any thing.
					✓ Aimless - Don't required aiming.
					X Dynamic - Able to switch between multiple direction. @consider
			✓ Depleting:
				(use wire plug as an icon)
				✓ Increase the total energy needed.
				✓ When dont has enough energy (insufficient):
					✓ Dont allow to place tower.
					✓ Cease action of latest placed tower until has enough energy.
					✓ Show an icon on tower that indicate the tower being shutdown.
			▪ Able to use upgrade to modify how tower work:
				▪ Upgrade tower stats directly by click on an tower.
			▪ Also display those info for tower UI:
				▪ Display tower stats.
				▪ Display tower equipped gear.
	Enemy:
		▪ Spawning:
			▪ Spawning on the edge of the map.
			▪ Change rotation base on X axis got spawn.
			▪ Randomize queue of enemy will spawn on wave.
		▪ Movement:
			▪ How fast it move.
			▪ Walking - only able to move in an straight line until block.
			▪ Flyer - start from spawing in the sky and move in an straighe line until block.
			▪ Jumper - When got block then jump to the highest structure it could reach.
			▪ Climber - able to climb on as much structure has set. @consider
		▪ Health:
			▪ Take damage.
			▪ Die when out of health.
			▪ Drop loot:
				▪ Materials
		▪ Attack:
			▪ Detect target using raycast?
			▪ Begin attack if any structure in sight.
			▪ Inflict damage to structure.
			▪ Strike - Melee attack that deal damage to one structure
			▪ Smash - Melee attack deal damage in arena of effect.
			▪ Spit - Create an projectile that deal damage to any structure it hit.
			▪ ??? - Shoot an beam dealing rapid damage to any structure in the path. @consider
		▪ Special: @consider
			▪ Stealth - Only able to aim it when it attack (change enemy layer to stealth?).
			▪ Stretcher - Travel using hook-like movement. @consider
	Combat:
		▪ Tower
			✓ Find an way to send stats between caster and strike it create.
				✓ a. Each caster will now has an mini object pooling of all the strike it created
				X b. Just get component when strike
			▪ Caster
				✓ Core - Core function or every tower caster.
				✓ Points - An list of position, rotation and delay between them to strike using them.
				▪ Zone - Randomly choose position inside an transform to strike there.
				▪ Laser - Create an line toward X amount of enemy in range to directly damage.
				▪ Shotgun - Create an an list of random rotation and randomly alter the strike velocity.
				▪ Remains - Strike when it die.
				▪ Pattern - Generate an list of poisition with spacing and cone rotation. @consider
			✓ Strike
				✓ Core - Contain basic stats of an strike.
				✓ Projectile - Object move toward infront with set speed. Deal damage on contact.
					✓ Velocity
					✓ Accuracy
					✓ Distance Travel
				▪ Hitscan - Create an raycast toward direction able to pierce to deal damage to enemy hit.
				▪ Slash - Create an circlecast at it position to deal damge to any enemy hit by it.
		▪ Enemy


Settings:
	▪ UI Scale
		? String input then multiply by it
		? Slider 
		▪ Trying modify the value "Refrence Solution" inside canvas scaler.
	▪ Resolution
	▪ Keybinds
	▪ System Cursor Toggle
	▪ Destroy priority between tower and platform
	▪ Invert scrolling
		▪ Inventory
		▪ Crafting
	▪ Change color of preview build

Bugs:
	▪ 2022 Nov 11: Projectile bounce off when piercing enemy. @caution
		Might be because don't ignore collision fast enough?