Gameplay:
	Progression:
		▪ Days counter.
		▪ Better ally stats the more day suvive.
		▪ Stronger enemy the more day suvive.
	Map:
		✓ An list of plot to build
			✓ All coordinate
			✓ Change coordinate occupian
			✓ Able to build depends on occupian of the plot
		✓ Ground
			✓ Able to create ground with custom width and height.
			✓ Ground are grid base using plots and is automaticly blocked.
			✓ Upon expand ground will also generate an plots for them.
			✓ Able to expand ground to each side in realtime.
		▪ Days
			▪ Background changing.
	Player:
		▪ Movement.
		▪ Resources:
			[R = W? S? E?] for quick recipe note
			▪ Wood, Steel & Gunpowder:
				▪ How to gather
					▪ ???
				▪ Able to use for crafting
				▪ Consume when use for craft
			▪ Energy:
				▪ Build structure that provide energy to increase max limit.
				▪ Remove when the structure provide them get destroy.
		▪ Inventory:
			▪ UI:
				▪ Display at an bottom.
				▪ Could has 10 max slot.
				▪ Able to choose slot using number.
				▪ Cycle between slot using scroll mouse .
				▪ Choose slot by clicking on it @consider
				▪ Show item name above inventory.
				▪ Show item stack.
			▪ Action:
				▪ On using button press call use on slot selected.
				▪ Drop item on selected slot.
				▪ Each item has an maximum of stack.
		▪ Crafting:
			▪ Toggle crafting ui.
			▪ Check all recipe has unlocked.
			▪ Display unlocked recipe in an list of panel
				▪ Panel contain the recipe requirement.
				▪ Panel contain item icon.
				▪ Able to scroll through all the panel.
				▪ Hover an panel will show more info of the item:
					▪ Icon.
					▪ Name.
					▪ Description.
			▪ Click and panel will craft it:
				▪ Consume resource and give item to any empty inventory slot.
				▪ Will send an error if don't has enough material or inventory is full.
			▪ Recipe:
				▪ ??
	Build:
		✓ Able to build on plot that is available.
		✓ Only block the plot if the structure required to.
		▪ Able to destroy structure using destroy key.
		▪ What happen if an structure is destroy??? @critical
		▪ Structure block the enemy:
			▪ Durability take damage when hitted.
			▪ Able to heal durability by consume the resource it need.
			▪ Destroy when run out of durability.
			▪ Inflict damage to enemy if able to.
	Tower:
		▪ Health:
			▪ Take damage.
			▪ Able to heal.
			▪ Die when run out.
		▪ Die:
			▪ Drop equipped item on death @consider
			▪ Make the plot it on unoccupied.
		▪ Consumption:
			(use wire plug as an icon)
			▪ Increase the total energy needed.
			▪ Shutdown when dont has enough energy:
				▪ Shutdown mean cease all the tower action.
				▪ Shutdown the latest placed tower.
		▪ Action:
			▪ Aim when enemy get in range.
			▪ Aim mode:
				▪ Direct - Only aim infront of it.
				▪ Dynamic - Able to aim behind and infront of it.
				▪ Upward - Only aim upward.
				▪ Pivot - Able to aim at any direction.
				▪ Aimless - Don't required aiming.
			▪ Able to use upgrade to modify how tower work.
		▪ Visual:
			▪ Toggle tower ui when press button on it:
				▪ Display tower name.
				▪ Display tower appearance.
				▪ Display tower stats.
				▪ Display tower function.
				▪ Display tower equipped gear.
Enemy:
		▪ Movement:
			▪ How fast it move.
			▪ Stop if the next plot are occupied or blocked.
			▪ Walking - only able to move in an straight line until block.
			▪ Climber - able to climb on as much structure has set.
			▪ Flyer - start from spawing in the sky and move in an straighe line until block.
			▪ Scoper - Stop movement if any block is in it tange.
		▪ Health:
			▪ Take damage.
			▪ Die when out of health.
			▪ Drop loot @consider
		▪ Attack:
			▪ Detect target using raycast?
			▪ Buildings.

Items:
	Template
		Crate
			[R = 5W 0S 0G]
	▪ Structures:
		▪ Wooden Crate
		▪ Wooden Fence
		▪ Wooden Platform
		▪ Wooden Tower
		▪ Wooden Spike
		▪ Steel Barrel
		▪ Wirebar
		▪ Iron Platform
		▪ Snipertower
		▪ Iron Spike
	▪ Towers:
	▪ Upgrades:
	▪ Enemies:

Bugs: