Gameplay:
	Progression:
		▪ Days counter.
		▪ Better ally stats the more day suvive.
		▪ Stronger enemy the more day suvive.
	Map:
		✓ An list of plot to build
			✓ All coordinate
			✓ Change coordinate occupian
			✓ Able to build depends on occupian of the plot
		✓ Ground
			✓ Able to create ground with custom width and height.
			✓ Ground are grid base using plots and is automaticly blocked.
			✓ Upon expand ground will also generate an plots for them.
			✓ Able to expand ground to each side in realtime.
		▪ Days
			▪ Background changing.
	Player:
		▪ Movement.
		▪ Resources:
			[R = W? S? E?] for quick recipe note
			▪ Wood, Steel & Gunpowder:
				▪ How to gather
					▪ ???
				▪ Able to use for crafting
				▪ Consume when use for craft
			▪ Energy:
				▪ Build structure that provide energy to increase max limit.
				▪ Remove when the structure provide them get destroy.
		▪ Inventory: @next
			▪ UI:
				▪ Display at an bottom.
				▪ Could has 10 max slot.
				▪ Able to choose slot using number.
				▪ Cycle between slot using scroll mouse .
				▪ Choose slot by clicking on it @consider
				▪ Show item name above inventory.
				▪ Show item stack.
			▪ Action:
				▪ On using button press call use on slot selected.
				▪ Drop item on selected slot.
				▪ Each item has an maximum of stack.
		▪ Crafting: @doing
			▪ Toggle crafting ui.
			▪ An database of recipe using JSON:
				▪ It material cost.
				▪ It rarity @consider
				▪ It type (structure, tower, upgrade, ...).
				▪ The object itself that will be use in-game.
				▪ It description.
				▪ An group for it stats.
			▪ Loaded all the recipe data onto an list.
			▪ Unlocking:
				▪ Sperated the list into one unlocked and one locked.
				▪ Check all recipe has unlocked.
				▪ Using rarity to determent unlock an recipe.
			▪ Display recipe in an list of panel:
				▪ Panel contain the recipe material in JSON.
				▪ Panel contain item icon.
				▪ Able to scroll through all the panel.
				▪ Seprated into 3 tab each for Structure, Tower, Upgrades.
				▪ Hover an panel will show more info of the item:
					▪ Name.
					▪ Description.
					▪ Health.
					▪ Display available stats
			▪ Click and panel will craft it:
				▪ Consume resource and give item to any empty inventory slot.
				▪ Will send an error if don't has enough material or inventory is full.
	Build:
		✓ Able to build on plot that is available.
		✓ Only block the plot if the structure required to.
		▪ Able to destroy structure using destroy key.
		▪ What happen if an structure is destroy??? @critical
	Structure:
		▪ Health:
			▪ Take damage.
			▪ Able to heal.
			▪ Die when run out.
		▪ Die:
			▪ Drop equipped item on death @consider
			▪ Make the plot it on unoccupied.
		▪ Toggle structure UI when press button on it:
				▪ Display structure name.
				▪ Display structure appearance.
				▪ Display structure health.
		Tower:
			▪ Damage.
			▪ Speed.
			▪ Range.
			▪ Aim:
				▪ Attack when enemy get in range.
				▪ Mode:
					▪ Direct - Only aim infront of it.
					▪ Dynamic - Able to aim behind and infront of it.
					▪ Upward - Only aim upward.
					▪ Pivot - Able to aim at any direction.
					▪ Aimless - Don't required aiming.
				▪ Consumption:
					(use wire plug as an icon)
					▪ Increase the total energy needed.
					▪ Shutdown when dont has enough energy:
						▪ Shutdown mean cease all the tower action.
						▪ Shutdown the latest placed tower.
			▪ Able to use upgrade to modify how tower work.
			▪ Also display those info for tower UI:
				▪ Display tower stats.
				▪ Display tower equipped gear.
	Enemy:
		▪ Movement:
			▪ How fast it move.
			▪ Stop if the next plot are occupied or blocked.
			▪ Walking - only able to move in an straight line until block.
			▪ Climber - able to climb on as much structure has set.
			▪ Flyer - start from spawing in the sky and move in an straighe line until block.
			▪ Scoper - Stop movement if any block is in it tange.
		▪ Health:
			▪ Take damage.
			▪ Die when out of health.
			▪ Drop loot @consider
		▪ Attack:
			▪ Detect target using raycast?
			▪ Buildings.

Items:
	Template
		Crate
			[R = 5W 0S 0G]
	▪ Structures:
		▪ Wooden Crate
		▪ Wooden Fence
		▪ Wooden Platform
		▪ Wooden Tower
		▪ Wooden Spike
		▪ Steel Barrel
		▪ Wirebar
		▪ Iron Platform
		▪ Snipertower
		▪ Iron Spike
	▪ Towers:
		▪ Quiver - shoot arrow like an shotgun
	▪ Upgrades:
	▪ Enemies:

Bugs: