Gameplay:
	▪ Progression:
		▪ Days counter.
		▪ Better ally stats the more day suvive.
		▪ Stronger enemy the more day suvive.
	▪ Map:
		▪ Plots
			✓ Create an inital grid of plot with custom size.
			▪ Able to get any node in grid using coordinates or position.
			▪ Data of each plot.
				▪ It "coordinate" and "position".
				▪ Is it "standable" for ally.
				▪ Is "occupied" by ally.
				▪ Is "obstruct" by an enemy.
				▪ Is "block" by structure.
		▪ Ground
			▪ Able to create ground with custom width and height.
			▪ Ground are grid base using plots and is automaticly blocked.
			▪ Able to expand ground to each side in realtime.
			▪ Upon expand ground will also generate an plots for them.
		▪ Days
			▪ Background changing.
	▪ Player:
		▪ Movement.
		▪ Resources:
			[R = W? S? G?] for quick recipe note
			▪ Wood, Steel & Gunpowder:
				▪ How to gather
					▪ ???
				▪ Able to use for crafting
				▪ Consume when use for craft
			▪ Food:
				▪ Build structure that provide food to increase max limit.
				▪ Remove when the structure provide them get destroy.
		▪ Inventory:
			▪ UI:
				▪ Display at an bottom.
				▪ Could has 10 max slot.
				▪ Able to choose slot using number.
				▪ Cycle between slot using scroll mouse .
				▪ Choose slot by clicking on it @consider
				▪ Show item name above inventory.
				▪ Show item stack.
			▪ Action:
				▪ On using button press call use on slot selected.
				▪ Drop item on selected slot.
				▪ Each item has an maximum of stack.
		▪ Crafting:
			▪ Toggle crafting ui.
			▪ Check all recipe has unlocked.
			▪ Display unlocked recipe in an list of panel
				▪ Panel contain the recipe requirement.
				▪ Panel contain item icon.
				▪ Able to scroll through all the panel.
				▪ Hover an panel will show more info of the item:
					▪ Icon.
					▪ Name.
					▪ Description.
			▪ Click and panel will craft it:
				▪ Consume resource and give item to any empty inventory slot.
				▪ Will send an error if don't has enough material or inventory is full.
			▪ Recipe:
				▪ ???
	▪ Ally:
		▪ Stats:
			▪ Randomize them and find an way to balance them.
		▪ Health:
			▪ Take damage.
			▪ Able to heal.
			▪ Die when run out.
		▪ Die:
			▪ Drop equipped item on death @consider
			▪ Make the plot it on unoccupied.
		▪ Strength & Agility:
			▪ Create an function to allow weapon scale upon it.
			▪ Upon scale if it got change.
		▪ Diet:
			▪ Increase the total food needed.
			▪ When dont has enough food:
				▪ Ally will take % damage each day.
				▪ No longer able to regenerate health.
		▪ Action:
			▪ Able to wield an weapon given to them.
			▪ Able to auto aim weapon at enemy:
				▪ Closet.
				▪ Furthest.
				▪ Strongest.
				▪ Weakest.
			▪ Able to pick only one up and carry around.
			▪ Able to place down on any occupied and standable plot.
			▪ Able to give ally consumable to it modify stats.
			▪ Able to use gear to modify how ally work @consider
		▪ Visual:
			▪ Randomize ally appearance:
				▪ Skin.
				▪ Shirt.
			▪ Randmize ally name.
			▪ Toggle ally ui when press button on it:
				▪ Display ally name
				▪ Display ally appearance
				▪ Display ally stats
				▪ Display ally weapon equipped
				▪ Display ally equipped gear @consider
	
	▪ Weapon:
		▪ All weapon could be easily use by ally.
		▪ Each weapon those basic stats:
			▪ DMG = damage dealt
			▪ SPD = delay between each attack
			▪ RNG = How far can it attack
		Catergory:
			Melee:
				▪ Swipe - attack using an hitscan
					▪ Attack size
			Range:
				▪ Projectile - attack create an object
					▪ Projectile speed
					▪ Accuracy
		Arsenal:
			...
	▪ Build:
		▪ Able to build on plot that is standable.
		▪ Only block the plot if the structure required to.
		▪ Able to destroy structure using destroy key.
		▪ What happen if an structure is destroy??? @critical
		▪ Structure block the enemy:
			▪ Durability take damage when hitted.
			▪ Able to heal durability by consume the resource it need.
			▪ Destroy when run out of durability.
			▪ Inflict damage to enemy if able to.
		Structure: 
			Special:
				▪ * = thorn
					▪ Deal damage back if it take damage
				▪ ^ = spike
					▪ Inflict damage on ANY ENTITY stand on it.
					▪ Take damage while deal damage.
					▪ Can't block.
			▪ Wooden Crate
			▪ Wooden Fence *
			▪ Wooden Platform
			▪ Wooden Tower
			▪ Wooden Spike ^
			▪ Steel Barrel
			▪ Wirebar *
			▪ Iron Platform
			▪ Snipertower
			▪ Iron Spike ^
	▪ Enemy:
		▪ Movement:
			▪ How fast it move.
			▪ Stop if the next plot are occupied or blocked.
			Type:
				▪ Walking - only able to move in an straight line until block.
				▪ Climber - able to climb on as much structure has set.
				▪ Flyer - start from spawing in the sky and move in an straighe line until block.
				▪ Scoper - Stop movement if any block is in it tange.
		▪ Health:
			▪ Take damage.
			▪ Die when out of health.
			▪ Drop loot @consider
		▪ Attack:
			▪ Ally.
			▪ Structure.
Bugs: